{
    "name": "ffflabel/services",
    "version": "0.0.7",
    "description": "Services that used in development by White label company",
    "keywords": [
        "ffflabel",
        "php",
        "api"
    ],
    "homepage": "https://ffflabel.com/",
    "authors": [
        {
            "name": "Timon"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "FFFlabel\\Services\\" : ""
        }
    }
}
